@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.button-container {
  margin-top: 20px;
}

.primary-btn {
  padding: 12px 22px;
  background: brown;
  color: white;
  border: 3px solid brown;
  transition: all 0.2s;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

.primary-btn:hover {
  background: transparent;
  color: brown;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.cards {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  padding: 20px;
  margin: 5px;
  box-shadow: 1px 1px 5px gray;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.crop-card {
  width: 270px;
  min-height: 450px;
  padding: 20px;
  margin: 5px;
  box-shadow: 1px 1px 5px gray;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  text-align: start;
}

.crop-card img {
  padding-bottom: 20px;
}

.center-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 100px;
  border-radius: 50%;
  margin: 10px;
}

.card span {
  font-weight: bold;
}

.crop-card span {
  font-weight: bold;
}

.search-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  flex-wrap: wrap;
}

.search-bar .search {
  padding: 10px;
}

.disease-curing {
  padding: 20px;
}

.button-holder {
  display: flex;
  justify-content: space-around;
  width: 250px;
}

.disease-curing img {
  width: 300px;
  padding: 20px;
}

.success {
  padding: 15px;
  background: lightgreen;
  color: green;
}

.error {
  padding: 15px;
  background: rgb(255, 129, 129);
  color: red;
}

.loading-container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid brown; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-container-l {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.instructions {
  padding: 20px;
}
.instructions li {
  list-style: unset;
}

.bar {
  padding: 0 50px;
}

.bar span {
  font-size: 20px;
}

.instructions ol {
  line-height: 2;
  margin-left: 15px;
}

.instructions p {
  color: brown;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0;
}

iframe {
  height: 80px;
  outline: none;
  border: none;
}

.agmark-h {
  padding: 10px 0;
  font-size: 20px;
}

.agmark-h span {
  padding: 5px;
  color: white;
  background: rgb(255, 0, 0);
}

.benefits-card {
  padding: 20px;
  margin: 20px;
  box-shadow: 1px 1px 5px gray;
  color: black;
  text-decoration: none;
}

.benefits-card .name {
  font-size: 20px;
  font-weight: bold;
}

.benefits-card img {
  height: 200px;
}

input {
  font-size: 18px;
  min-width: 300px;
}

.about {
  padding: 20px;
}

.about h1 {
  text-align: center;
}

.about-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about-sec div {
  width: 500px;
  padding: 20px;
  margin: 10px;
  box-shadow: 1px 1px 5px gray;
  min-height: 150px;
}

footer {
  background: black;
  padding: 20px;
  color: white;
  text-align: center;
}

.container {
  padding: 20px;
}

.region-area {
  padding: 20px;
  line-height: 2;
}

.details {
  padding: 20px;
  line-height: 2;
}

.details p {
  font-size: 20px;
}
